DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=reservation_system
JWT_SECRET=Geuss_what
PORT=5002
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyALcsW6YWSndokkiqaPhLEDF1bxlZKEwHo
EMAIL_USER=gollasanju@gmail.com
EMAIL_PASS=apyu nsro aqft jygj